<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ResponsesWorkflowSample</AssemblyName>
    <RootNamespace>ResponsesWorkflowSample</RootNamespace>
    <NoWarn>$(NoWarn);MAAI001;OPENAI001;CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Microsoft.Agents.AI.Hosting.Channels\Microsoft.Agents.AI.Hosting.Channels.csproj" />
    <ProjectReference Include="..\..\..\..\src\Microsoft.Agents.AI.Hosting.Channels.Responses\Microsoft.Agents.AI.Hosting.Channels.Responses.csproj" />
  </ItemGroup>
</Project>