# agent-framework-public

dotnet/samples/02-agents/AgentsWithFoundry/Agent_Step25_ToolboxServerSideTools/: Agent_Step25_ToolboxServerSideTools.csproj
dotnet/samples/04-hosting/FoundryHostedAgents/responses/Hosted-ChatClientAgent/: .agentignore  HostedChatClientAgent.csproj  Program.cs  azure.yaml
dotnet/samples/04-hosting/FoundryHostedAgents/responses/Using-Samples/Hosted-Toolbox-AuthPaths-Client/: Program.cs  (+2 more)
dotnet/samples/04-hosting/HostingChannels/02_ResponsesWorkflow/: 02_ResponsesWorkflow.csproj  EchoExecutor.cs  Program.cs  README.md  WorkflowInputRunHook.cs
dotnet/samples/04-hosting/HostingChannels/InvocationsAndTelegram/: InvocationsAndTelegram.csproj  Program.cs  README.md
dotnet/samples/GettingStarted/AgentProviders/Agent_With_Anthropic/: Agent_With_Anthropic.csproj  Program.cs
dotnet/src/Microsoft.Agents.AI.Anthropic/: AnthropicBetaChatClient.cs  AnthropicBetaServiceExtensions.cs  AnthropicChatClient.cs  AnthropicClientExtensions.cs  ChatClientHelper.cs  Microsoft.Agents.AI.Anthropic.csproj
dotnet/src/Microsoft.Agents.AI.AzureAIAgents/: AgentsClientExtensions.cs  AgentsClientJsonContext.cs  AzureAIAgent.cs  AzureAIAgentChatClient.cs  Microsoft.Agents.AI.AzureAIAgents.csproj
dotnet/src/Microsoft.Agents.AI.Hosting.Channels/: AcceptInGroup.cs  AgentFrameworkHost.cs  AgentFrameworkHostOptions.cs  AllowlistDecision.cs  AuthorizationContext.cs  AuthorizationOutcome.cs  AuthorizationPhase.cs  AuthorizationProfile.cs  AuthorizationRequest.cs  Channel.cs  ChannelCommand.cs  ChannelCommandContext.cs  ChannelContext.cs  ChannelContribution.cs  ChannelIdentity.cs  ChannelIdentityRegistration.cs  ChannelPushContext.cs  ChannelRequest.cs  ChannelResponseContext.cs  ChannelRunHookContext.cs  ChannelSession.cs  ClaimSource.cs  ContinuationStatus.cs  ContinuationToken.cs  ConversationContext.cs  ConversationScope.cs  DurableTaskPayloadMode.cs  DurableTaskStatus.cs  EndpointRouteBuilderHostingChannelsExtensions.cs  FileHostStateStore.cs  HostApplicationBuilderHostingChannelsExtensions.cs  HostStatePathOptions.cs  HostedRunResult.cs  HostedStreamItem.cs  IAgentFrameworkHostBuilder.cs  IChannelContext.cs  IChannelPush.cs  IChannelPushCodec.cs  IChannelResponseHook.cs  IChannelRunHook.cs  (+25 more)
dotnet/src/Microsoft.Agents.AI.Hosting.Channels.Invocations/: AgentFrameworkHostBuilderInvocationsExtensions.cs  InvocationsChannel.cs  InvocationsChannelOptions.cs  Microsoft.Agents.AI.Hosting.Channels.Invocations.csproj  WorkflowInvocationsResponseHook.cs
dotnet/src/Microsoft.Agents.AI.Hosting.Channels.Invocations/Internal/: InvocationsJsonContext.cs  InvocationsJsonModels.cs
dotnet/src/Microsoft.Agents.AI.Hosting.Channels.Responses/: AgentFrameworkHostBuilderResponsesExtensions.cs  Microsoft.Agents.AI.Hosting.Channels.Responses.csproj  ResponsesChannel.cs  ResponsesChannelOptions.cs
dotnet/src/Microsoft.Agents.AI.Hosting.Channels.Responses/Internal/: LenientStringConverter.cs  ResponsesJsonContext.cs  ResponsesModels.cs  ResponsesOutputItemConverter.cs  ResponsesOutputRenderer.cs  ResponsesParsing.cs
dotnet/src/Microsoft.Agents.AI.Hosting.Channels.Telegram/: AgentFrameworkHostBuilderTelegramExtensions.cs  Microsoft.Agents.AI.Hosting.Channels.Telegram.csproj  TelegramChannel.cs  TelegramChannelOptions.cs  TelegramTransport.cs
dotnet/src/Microsoft.Agents.AI.Hosting.Channels.Telegram/Internal/: TelegramApiClient.cs  TelegramJsonContext.cs  TelegramModels.cs
dotnet/src/Microsoft.Agents.AI.Hosting.Channels/Allowlists/: AllOfIdentityAllowlist.cs  AllowAllIdentityAllowlist.cs  AnyOfIdentityAllowlist.cs  LinkedClaimAllowlist.cs  NativeIdAllowlist.cs
dotnet/src/Microsoft.Agents.AI.Hosting.Channels/Internal/: AgentFrameworkHostBuilder.cs  ChannelContext.cs  ChannelLifecycleRegistry.cs  ChannelLifecycleService.cs  HostingPushPayload.cs  IsolationKeysEndpointFilter.cs  ResponseRouter.cs
dotnet/src/Microsoft.Agents.AI.Hosting.Channels/LinkPolicies/: AllowAllLinkPolicy.cs  DenyAllLinkPolicy.cs  ExplicitAllowListLinkPolicy.cs  SameConfidentialityTierLinkPolicy.cs
dotnet/src/Microsoft.Agents.AI.Hosting.Channels/Runners/: AIAgentRunner.cs  WorkflowRunner.cs
dotnet/tests/Microsoft.Agents.AI.Anthropic.UnitTests/: Microsoft.Agents.AI.Anthropic.UnitTests.csproj
dotnet/tests/Microsoft.Agents.AI.Anthropic.UnitTests/Extensions/: AnthropicBetaServiceExtensionsTests.cs  AnthropicClientExtensionsTests.cs
dotnet/tests/Microsoft.Agents.AI.AzureAIAgents.UnitTests/: AgentsClientExtensionsTests.cs  Microsoft.Agents.AI.AzureAIAgents.UnitTests.csproj
dotnet/tests/Microsoft.Agents.AI.Hosting.Channels.IntegrationTests/: AIAgentRunnerTests.cs  AgentWorkflowTests.cs  ChannelContractTests.cs  FunctionCallingTests.cs  HookTests.cs  IsolationTests.cs  Microsoft.Agents.AI.Hosting.Channels.IntegrationTests.csproj  ResponsesContentRenderingParityTests.cs  ResponsesParityTests.cs  ResponsesParsingParityTests.cs  ResponsesProtocolTests.cs  ResponsesRenderingTests.cs  ResponsesSessionAnchorTests.cs  ResponsesStreamingFinalizeTests.cs  ResponsesStreamingParityTests.cs  ResponsesTracingParityTests.cs  SessionContinuityTests.cs  WorkflowCheckpointTests.cs
dotnet/tests/Microsoft.Agents.AI.Hosting.Channels.IntegrationTests/Support/: CapturingRunHook.cs  ChatMessageListRunHook.cs  CountingAgent.cs  EchoAgent.cs  EnvVarScope.cs  FakeChatAgent.cs  FakeFunctionCallingChatClient.cs  IsolationProbeChannel.cs  MultimodalStreamAgent.cs  ProbeChannel.cs  RecordingAgent.cs  RecordingResponseHook.cs  RichContentAgent.cs  ScriptedAgent.cs  SpanCapturingAgent.cs  Sse.cs  TestHooks.cs  TestHostApp.cs  ThrowingStreamAgent.cs  WorkflowFactory.cs
dotnet/tests/Microsoft.Agents.AI.Hosting.Channels.UnitTests/: AllowlistTests.cs  ChannelCommandTests.cs  ChannelRequestTests.cs  HostCompositionTests.cs  HostStateStoreTests.cs  InMemoryHostStateStoreTests.cs  InProcessDurableTaskRunnerTests.cs  IsolationKeysTests.cs  Microsoft.Agents.AI.Hosting.Channels.UnitTests.csproj  OneTimeCodeIdentityLinkerTests.cs  ResponseTargetTests.cs  WorkflowRunnerTests.cs
(+878 files in other folders)
