<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Source (ZIP) deploy sample. The code-deploy upload is a flat folder with no
    repo-level Directory.Build.props / Directory.Packages.props, so this project
    is intentionally self-contained: a single target framework, central package
    management turned off, and explicit package versions. Foundry runs
    `dotnet restore` + `dotnet publish` on this project during provisioning
    (dependencyResolution: remote_build in azure.yaml).
  -->

  <PropertyGroup>
    <!-- Single target: the Foundry dotnet_10 runtime publishes without -f, so the
         project must not multi-target. The empty TargetFrameworks clears the value
         inherited from the repo's samples Directory.Build.props for in-repo builds. -->
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HostedChatClientAgent</RootNamespace>
    <AssemblyName>HostedChatClientAgent</AssemblyName>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.15.0-preview.260722.1" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry.Hosting" Version="1.15.0-preview.260722.1" />
    <PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.4" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

</Project>
