<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksCore)</TargetFrameworks>
    <RootNamespace>Microsoft.Agents.AI.Hosting.Channels.Invocations</RootNamespace>
    <VersionSuffix>alpha</VersionSuffix>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsNamespaces>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />

  <PropertyGroup>
    <InjectSharedThrow>true</InjectSharedThrow>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Agents.AI.Hosting.Channels\Microsoft.Agents.AI.Hosting.Channels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Agents.AI.Hosting.Channels.Invocations.UnitTests" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Microsoft Agent Framework Hosting Channels - Invocations</Title>
    <Description>JSON invocation channel for the Microsoft Agent Framework hosting channels surface. Exposes /invocations/invoke and continuation polling on an agent or workflow target.</Description>
  </PropertyGroup>
</Project>
