<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksCore)</TargetFrameworks>
    <RootNamespace>Microsoft.Agents.AI.Hosting.Channels.Telegram</RootNamespace>
    <VersionSuffix>alpha</VersionSuffix>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsNamespaces>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />

  <PropertyGroup>
    <InjectSharedThrow>true</InjectSharedThrow>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Agents.AI.Hosting.Channels\Microsoft.Agents.AI.Hosting.Channels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Agents.AI.Hosting.Channels.Telegram.UnitTests" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Microsoft Agent Framework Hosting Channels - Telegram</Title>
    <Description>Telegram Bot channel for the Microsoft Agent Framework hosting channels surface. Supports both webhook and long-poll transports, push delivery via IChannelPush, group conversation scoping, and host-tracked sessions.</Description>
  </PropertyGroup>
</Project>
