<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>InvocationsAndTelegram</AssemblyName>
    <RootNamespace>InvocationsAndTelegram</RootNamespace>
    <NoWarn>$(NoWarn);MAAI001;OPENAI001;CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Microsoft.Agents.AI.OpenAI\Microsoft.Agents.AI.OpenAI.csproj" />
    <ProjectReference Include="..\..\..\..\src\Microsoft.Agents.AI.Hosting.Channels\Microsoft.Agents.AI.Hosting.Channels.csproj" />
    <ProjectReference Include="..\..\..\..\src\Microsoft.Agents.AI.Hosting.Channels.Invocations\Microsoft.Agents.AI.Hosting.Channels.Invocations.csproj" />
    <ProjectReference Include="..\..\..\..\src\Microsoft.Agents.AI.Hosting.Channels.Telegram\Microsoft.Agents.AI.Hosting.Channels.Telegram.csproj" />
  </ItemGroup>
</Project>