<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksCore)</TargetFrameworks>
    <RootNamespace>Microsoft.Agents.AI.Hosting.Channels</RootNamespace>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />

  <PropertyGroup>
    <InjectSharedThrow>true</InjectSharedThrow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Agents.AI.Abstractions\Microsoft.Agents.AI.Abstractions.csproj" />
    <ProjectReference Include="..\Microsoft.Agents.AI.Workflows\Microsoft.Agents.AI.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Agents.AI.Hosting.Channels.UnitTests" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Microsoft Agent Framework Hosting Channels</Title>
    <Description>Provides the multi-channel hosting surface for the Microsoft Agent Framework: composable Channel contract, identity / link-policy pipeline, host state store, and durable task runner.</Description>
  </PropertyGroup>
</Project>
